{
  "default": "firefox",
  "rules": [
    {
      "url": "\\.google\\.[^\\/]+",
      "browser": "chrome"
    },
    {
      "url": "www\\.coursera\\.org",
      "browser": "chrome"
    },
    {
      "url": "//localhost",
      "browser": "chrome-canary"
    }
  ]
}
